### Issues Found

1. Added "static" on the LOGGER constant in the MobileNumberUtils class in the econet-utils module. A static construct is required because we are referencing the LOGGER constant in a static way.
2. Changed @PreInsert to @PrePersist in the SubscriberRequest class in the electronic-payments-domain module. This is because there is no @PreInsert callback annotation in JPA.
3. Removed this(super); in the PartnerCodeValidatorImpl class in the electronic-payments-business module.
4. Replaced subscriberRequestDao.persist with subscriberRequestDao.save in the enquire method in the EnquiriesServiceImpl class in the electronic-payments-business module. In JPA there is no persist method in the CrudRepository interface and the sub classes that extends it.
5. Replaced subscriberRequestDao.update with subscriberRequestDao.save in the enquire method in the EnquiriesServiceImpl class in the electronic-payments-business module. In JPA there is no update method in the CrudRepository interface and the sub classes that extends it.
6. Replaced subscriberRequestDao.persist with subscriberRequestDao.save in the credit method in the CreditsServiceImpl class in the electronic-payments-business module. In JPA there is no persist method in the CrudRepository interface and the sub classes that extends it.
7. Replaced subscriberRequestDao.update with subscriberRequestDao.save in the credit method in the CreditsServiceImpl class in the electronic-payments-business module. In JPA there is no update method in the CrudRepository interface and the sub classes that extends it.
8. Added a constructor in the EpayResource class to ensure dependency injection on the reportingProcessor and epayRequestProcessor instance variables. Alternatively one would have added @Autowired on these two instance variables but field injection is not recommended. The disadvantages of field injection are that there is tight coupling of our classes and the dependency injection container and this in turn makes it difficult for us to instantiate our classes without the use of reflection. For instance when writing our unit tests, with field injection we would need the dependency injection container to instantiate our objects. As a result our unit tests will appear like Integartion Tests. Also using constructor based injection one would add the @Autowired annotation on top of the constructor but then again, it is redundant.
9. Added "this" to code = code; in the constructor of ResponseCode class in the econet-utils module. This is to ensure that we eliminate confusion between class instance variables and parameters passed into the constructor with the same name.
10. Renamed Request to request to match the name of the entity in the SubscriberRequest class in the electronic-payments-domain module.
11. Added the missing @WebParam (name = "partnerCode") on the partnerCode parameter in the enquireBalance method in the IntelligentNetworkService class in the intelligent-network-api module
12. Added the missing @PathVariable("partnerCode") in enquireAirtime balance method in the EpayResource class in the electronic-payments-api module. Alternatively, if the path variable in the get mapping "partnerCode" was the same name as the parameter "pCode" there was no need to put anything in the @PathVariable annotation. It would have been something like "@PathVariable final String pCode"
13. Changed the @BindingType(value = SOAPBinding.SOAP12HTTP_BINDING) to @BindingType(value = SOAPBinding.SOAP11HTTP_BINDING) in the IntelligentNetworkServiceImpl class in the intelligent-network-api module. This is because according to the IntelligentNetworkService.wsdl the soap namespace defined is "http://schemas.xmlsoap.org/wsdl/soap/" which entails that the it is using SOAP v1.1 which uses SOAP11HTTP_BINDING binding type. If we were to use SOAP12HTTP_BINDING then the soap namespace would have been defined as "http://schemas.xmlsoap.org/wsdl/soap12/".

